# 검색옵션
# 0 : 블로그 검색(출처 사용 안함, naver api 이용)
# 1 : 블로그 검색(출처 사용, naver api 이용 안함, 프록시 사용안함))
# 2 : 블로그 검색(철처 사용, naver api 이용안함, 프록시 사용)
# 3 : 웹 문서 검색(naver api 이용, site 사용 안함)
# 4 : 웹 문서 검색(naver api 이용, site 사용)
# 아래에 해당하는 번호를 적어주세요, 0 이면 블로그 검색(출처 사용안함, naver api 이용) 을 진행하게 됩니다.
# 아래 숫자만 변경하시고, 절대 다른 텍스트나 줄을 변경하시면 안됩니다.
0